<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content" android:layout_width="fill_parent">

<LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical">
</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:orientation="vertical">
    <TextView android:text="x軸" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewX"></com.m_hi.android.GraphView>
    <TextView android:text="y軸" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewY"></com.m_hi.android.GraphView>
    <TextView android:text="z軸" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewZ"></com.m_hi.android.GraphView>
	<TextView android:text="v" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewV"></com.m_hi.android.GraphView>
</LinearLayout>
</LinearLayout>
