<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content" android:layout_width="fill_parent">

<LinearLayout android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_width="fill_parent" android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/stopButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
            android:id="@+id/resetButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset" />

        <TextView
            android:id="@+id/walkcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/inputThreadshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="numberDecimal"
            android:text="6.5" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/registerThreashold"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

        <TextView
            android:id="@+id/currentThreadshold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6.5"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

</LinearLayout>
<LinearLayout android:layout_height="wrap_content" android:id="@+id/linearLayout5" android:layout_width="fill_parent" android:orientation="vertical">
    <TextView android:text="x軸" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView1"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewX"></com.m_hi.android.GraphView>
    <TextView android:text="y軸" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView2"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewY"></com.m_hi.android.GraphView>
    <TextView android:text="z軸" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewZ"></com.m_hi.android.GraphView>
	<TextView android:text="v" android:textAppearance="?android:attr/textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/textView3"></TextView>
    <com.m_hi.android.GraphView android:layout_height="110dp" android:layout_width="wrap_content" android:id="@+id/graphViewV"></com.m_hi.android.GraphView>
</LinearLayout>
</LinearLayout>
